\begin{tabular}{llllllllllllllllll}
\toprule
{} &          path & Total \# of animals & Total \# of sequences & AVO\_number og events & AVO\_True detections [\#] & AVO\_True detections [\%] & AVO\_False detections [\#] & AVO\_False detections [\%] & AVO\_error mean abs [ms] & AVO\_error std [ms] & AVC\_number og events & AVC\_True detections [\#] & AVC\_True detections [\%] & AVC\_False detections [\#] & AVC\_False detections [\%] & AVC\_error mean abs [ms] & AVC\_error std [ms] \\
\midrule
0  &      baseline &                 25 &                   25 &                  550 &                     550 &                   100.0 &                        0 &                      0.0 &                     8.4 &               11.2 &                  558 &                     555 &                    99.5 &                        1 &                      0.2 &                     9.5 &               12.1 \\
1  &  baseline(cc) &                  8 &                    8 &                  139 &                     139 &                   100.0 &                        0 &                      0.0 &                     4.3 &                5.8 &                  133 &                     128 &                    96.2 &                        4 &                      3.0 &                    10.7 &               13.1 \\
2  &    adrenaline &                 14 &                   14 &                  439 &                     428 &                    97.5 &                        0 &                      0.0 &                    10.6 &               12.9 &                  430 &                     393 &                    91.4 &                       24 &                      5.6 &                    10.7 &               13.1 \\
3  &    dobutamine &                  3 &                    3 &                  108 &                     107 &                    99.1 &                        0 &                      0.0 &                    10.6 &               12.6 &                  107 &                     106 &                    99.1 &                        0 &                      0.0 &                     8.0 &                9.2 \\
4  &       esmolol &                 13 &                   13 &                  261 &                     257 &                    98.5 &                        2 &                      0.8 &                    11.3 &               15.4 &                  261 &                     254 &                    97.3 &                        4 &                      1.5 &                    12.2 &               14.2 \\
5  &      ischemia &                 25 &                   25 &                  569 &                     564 &                    99.1 &                        3 &                      0.5 &                     8.4 &               10.9 &                  567 &                     561 &                    98.9 &                        4 &                      0.7 &                     9.8 &               12.6 \\
6  &   ischemiadob &                  3 &                    3 &                   92 &                      76 &                    82.6 &                       13 &                     14.1 &                    22.0 &               25.7 &                   93 &                      78 &                    83.9 &                       12 &                     12.9 &                     6.5 &                8.6 \\
7  &        niprid &                 13 &                   13 &                  282 &                     282 &                   100.0 &                        0 &                      0.0 &                     9.8 &               12.9 &                  281 &                     280 &                    99.6 &                        0 &                      0.0 &                    12.1 &               15.5 \\
8  &       loading &                 37 &                   37 &                  620 &                     602 &                    97.1 &                       16 &                      2.6 &                     6.7 &                8.4 &                  602 &                     589 &                    97.8 &                       11 &                      1.8 &                     9.0 &               11.8 \\
9  &     unloading &                 18 &                   18 &                  293 &                     288 &                    98.3 &                        3 &                      1.0 &                     7.6 &               10.4 &                  281 &                     261 &                    92.9 &                       17 &                      6.0 &                    11.4 &               14.6 \\
10 &           all &                159 &                  159 &                 3353 &                    3293 &                    98.2 &                       37 &                      1.1 &                     8.9 &               11.8 &                 3313 &                    3205 &                    96.7 &                       77 &                      2.3 &                    10.1 &               12.9 \\
\bottomrule
\end{tabular}
